<?php
return array(
  //获取内容
  'home' => "首页",
  'room' => "温馨客房",
  'dinner' => "餐饮美食",
  'meeting' => "会议服务",
  'business' => "商务休闲",
  'wedding' => "完美婚礼",
  'hr' => "社会招聘",
  'about' => "关于我们",
  'contact' => "联系我们",
  'hotel' => "华美达广场酒店",
  'hotel_order' => "酒店预订",
  'overview' => "酒店概况",
  'cafe' => "Q-Cafe餐厅",
  'lobby' => "大堂吧",
  'wine' => "红酒雪茄屋",
  'fItness' => "健身会",
  'location' => "您当前的位置",

  //首页
  'reservation' => "客房预订",
  'start' => "入住日期",
  'end' => "离店日期",
  'num' => "人数",
  'order' => "在线预订",
  'more' => "详细进入",
  'detail' => "查看详细",
  'news' => "酒店新闻",


    //获取内容
  'select_date' => "选择日期",
  'select_package' => "选择套餐",
  'fill_in_order' => "填写订单",
  'success' => "预定成功",
  'check_in' => "入住日期",
  'check_out' => "离开日期",
  'people' => "人数",
  'rooms' => "房间数",
  'order' => "立即预订",
  'home' => "首页",
  'about' => "关于我们",
  'meeting' => "会议服务",
  'order1' => "在线预订",
  'contact' => "联系我们",
  'address' => "地址：香港大屿山梅窝D.D.2 地段648 电话：+852 6810 0111 ",
  'copyright' => "Copyright 2017 香港银矿湾渡假酒店. All Rights Reserved 鄂 ICP备16030893号",
  'wechat' => "手机关注公众号",
  'price' => "每晚",
  'above' => "起",
  'fuwu' => "不含税金和服务费用",
  'taocan' => "查看适用套餐",
  'nights' => "入住晚数",
  'people1' => "客户数量",
  'select_date1' => "返回重选日期",
  'bangzhu' => "需要帮助？请联系香港银矿湾渡假酒店专业预订团队:",
  'tel' => "○ 电话：+852 6810 0111",
  'email' => "○ 邮箱：example@example.com",
  'work' => "工作时间",
  'work_day' => "周一至周五",
  'week_day' => "周六至周日",
  'order_information' => "您的订单信息",
  'zhusu' => "住宿信息",
  'tuifang' => "（酒店最早入住时间为14:00 ，最晚退房时间为12:00）",
  'roomtype' => "房型",
  'yuding' => "您需预定",
  'change' => "修改房间数/人数",
  'name' => "称谓及姓名",
  'emails' => "邮箱",
  'mobile' => "手机号码",
  'info' => "其他需求",
  'paytype' => "付款方式",
  'sprice' => "订单金额",
  'yaoqiu' => "您将根据付款当天的汇率以酒店当地货币付费",
  'tijiao' => "确认提交",
  'shenfen' => "请按实际入信人填写，所填写姓名需与入住时所持有证件一至",
  'tongzhi' => "订单确认后会给您发送邮件通知",
  
);
