<?php
return array(
  //content
  'home' => "Home",
  'room' => "Room",
  'dinner' => "Food & Beverage",
  'meeting' => "Meeting",
  'business' => "Business",
  'wedding' => "Wedding",
  'hr' => "Hr",
  'about' => "About",
  'contact' => "Contact",
  'hotel' => "Ramada Plaza",
  'hotel_order' => "Order",
  'overview' => "Overview",
  'cafe' => "Q-Cafe",
  'lobby' => "Lobby",
  'wine' => "Wine & Cigar",
  'fItness' => "Fitness Club",
  'location' => "Current Position",

  //首页
  'reservation' => "Reservation",
  'start' => "Check In",
  'end' => "Check Out",
  'num' => "Num",
  'order' => "Reserve Now",
  'more' => "More",
  'detail' => "View More",
  'news' => "News",

    //content
  'select_date' => "Select Date",
  'select_package' => "Select Package",
  'fill_in_order' => "Fill In Order",
  'success' => "Success",
  'check_in' => "Check In",
  'check_out' => "Check Out",
  'people' => "People",
  'rooms' => "Rooms",
  'order' => "Order",
  'home' => "Home",
  'about' => "About Us",
  'meeting' => "Conference",
  'order1' => "Order",
  'contact' => "Contact Us",
  'address' => "Addr: Jiangbei District, Wuhan City, Hubei Province, Sanyang Road 118 Tel: (86) 27-59598888 Fax: (86) 27-59366996",
  'copyright' => "Copyright 2017 Wuhan Danfeng Bailu Hotel. All Rights Reserved.",
  'wechat' => "Wechat QRCode",
  'price' => "Price",
  'above' => "above",
  'fuwu' => "No taxes or service charges",
  'taocan' => "View Packages",
  'nights' => "Nights",
  'people1' => "People",
  'select_date1' => "Select Date",
  'bangzhu' => "Need Help? Please Contact:",
  'tel' => "○ Tel：027-59598888",
  'email' => "○ Email：rsvn.wuhan@999royal-suite.cn",
  'work' => "Work Time",
  'work_day' => "Mon-Fri",
  'week_day' => "Sat-Sun",
  'order_information' => "Order Information",
  'zhusu' => "Information",
  'tuifang' => "(Earliest check-in 14:00, Latest check-out 12:00)",
  'roomtype' => "Room Type",
  'change' => "Change",
  'yuding' => "Rooms",
  'name' => "Name",
  'emails' => "Email",
  'mobile' => "Phone",
  'info' => "Memo",
  'paytype' => "Payment",
  'sprice' => "Price",
  'yaoqiu' => "You will be charged in local hotel currency on the day",
  'tijiao' => "submit",
  'shenfen' => "Please fill in the actual creditors",
  'tongzhi' => "Order confirmation will send email",
);
